<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script>
			var flag = 0;
		</script>
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="var i = document.getElementById('screen');i.value ='';"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="var i = document.getElementById('screen'); if(flag==1){i.value = this.value;flag=0;}else{i.value = i.value + this.value;}"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="var i = document.getElementById('screen'); if(flag==1){i.value = this.value;flag=0;}else{i.value = i.value + this.value;}"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="var i = document.getElementById('screen'); if(flag==1){i.value = '/';flag=0;}else{i.value = i.value + '/';}"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="var i = document.getElementById('screen'); if(flag==1){i.value = this.value;flag=0;}else{i.value = i.value + this.value;}"></td>
					<td><input type="button" value="8" class="btn" onclick="var i = document.getElementById('screen'); if(flag==1){i.value = this.value;flag=0;}else{i.value = i.value + this.value;}"></td>
					<td><input type="button" value="9" class="btn" onclick="var i = document.getElementById('screen'); if(flag==1){i.value = this.value;flag=0;}else{i.value = i.value + this.value;}"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="var i = document.getElementById('screen'); if(flag==1){i.value = '*';flag=0;}else{i.value = i.value + '*';}"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="var i = document.getElementById('screen'); if(flag==1){i.value = this.value;flag=0;}else{i.value = i.value + this.value;}"></td>
					<td><input type="button" value="5" class="btn" onclick="var i = document.getElementById('screen'); if(flag==1){i.value = this.value;flag=0;}else{i.value = i.value + this.value;}"></td>
					<td><input type="button" value="6" class="btn" onclick="var i = document.getElementById('screen'); if(flag==1){i.value = this.value;flag=0;}else{i.value = i.value + this.value;}"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="var i = document.getElementById('screen'); if(flag==1){i.value = this.value;flag=0;}else{i.value = i.value + this.value;}"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="var i = document.getElementById('screen'); if(flag==1){i.value = this.value;flag=0;}else{i.value = i.value + this.value;}"></td>
					<td><input type="button" value="2" class="btn" onclick="var i = document.getElementById('screen'); if(flag==1){i.value = this.value;flag=0;}else{i.value = i.value + this.value;}"></td>
					<td><input type="button" value="3" class="btn" onclick="var i = document.getElementById('screen'); if(flag==1){i.value = this.value;flag=0;}else{i.value = i.value + this.value;}"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="var i = document.getElementById('screen'); if(flag==1){i.value = this.value;flag=0;}else{i.value = i.value + this.value;}"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onclick="var i = document.getElementById('screen'); if(flag==1){i.value = this.value;flag=0;}else{i.value = i.value + this.value;}"></td>
					<td><input type="button" value="." class="btn" onclick="var i = document.getElementById('screen'); if(flag==1){i.value = this.value;flag=0;}else{i.value = i.value + this.value;}"></td>
					<td><input type="button" value="=" class="btn btn2" onclick="
					var i = document.getElementById('screen'); 
					try{
						i.value = eval(i.value);
					}
					catch(e){
						i.value = 'error';
					}
					flag = 1;
					"></td>
				</tr>
			</div>
		</div>
	</body>
</html>